<?xml version="1.0" encoding="UTF-8"?>
<picxp:PICXPModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:picxp="http://www.hundsun.com/ares/studio/pkgide/picxp/v1.0">
  <basicmodel resname="pkg_vost_6000_req" note="开卡交易请求" createdate="2013-10-13-15:26:55" rescreator="朱根良" lastmodify="2013-10-13-15:26:55" lastmodifer="朱根良" subclass="IC卡业务">
    <versioncontrol reversion="$Rev$ " date="$Date$ " author="$Author$  " url="$URL$ "/>
  </basicmodel>
  <fields xsi:type="picxp:PICXPField" fldref="/ckfs" note="开户/存款方式1A" tranlen="1" convexp="1">
    <convfunc referdata="ATOE"/>
    <dctname/>
  </fields>
  <fields xsi:type="picxp:PICXPField" fldref="/khh" note="客户号10A" tranlen="10" convexp="10">
    <convfunc referdata="ATOE"/>
    <dctname/>
  </fields>
  <fields xsi:type="picxp:PICXPField" fldref="/pzdh" note="凭证代号12A" tranlen="12" convexp="12">
    <convfunc referdata="ATOE"/>
    <dctname/>
  </fields>
  <fields xsi:type="picxp:PICXPField" fldref="/zftj" note="支付条件1A" tranlen="1" convexp="1">
    <convfunc referdata="ATOE"/>
    <dctname/>
  </fields>
  <fields xsi:type="picxp:PICXPField" fldref="/mm" note="密码32A" tranlen="32" convexp="32">
    <convfunc referdata="ATOE"/>
    <dctname/>
  </fields>
  <fields xsi:type="picxp:PICXPField" fldref="/yhkh" note="卡号19A" tranlen="19" convexp="19">
    <convfunc referdata="ATOE"/>
    <dctname/>
  </fields>
  <fields xsi:type="picxp:PICXPField" fldref="/kxlh" note="卡序列号3A" tranlen="3" convexp="3">
    <convfunc referdata="ATOE"/>
    <dctname/>
  </fields>
  <fields xsi:type="picxp:PICXPField" fldref="/kmm" note="卡密码32A" tranlen="32" convexp="32">
    <convfunc referdata="ATOE"/>
    <dctname/>
  </fields>
  <fields xsi:type="picxp:PICXPField" fldref="/hbdh" note="货币代号2A" tranlen="2" convexp="2">
    <convfunc referdata="ATOE"/>
    <dctname/>
  </fields>
  <fields xsi:type="picxp:PICXPField" fldref="/zhly" note="帐户来源1A" tranlen="1" convexp="1">
    <convfunc referdata="ATOE"/>
    <dctname/>
  </fields>
  <fields xsi:type="picxp:PICXPField" fldref="/xzxh" note="销帐序号9A" tranlen="9" convexp="9">
    <convfunc referdata="ATOE"/>
    <dctname/>
  </fields>
  <fields xsi:type="picxp:PICXPField" fldref="/jyje" note="交易金额15P2" tranlen="8" convexp="15|2">
    <convfunc referdata="COMPRESSA2E"/>
    <dctname/>
  </fields>
  <fields xsi:type="picxp:PICXPField" fldref="/zydm" note="摘要代码3A" tranlen="3" convexp="3">
    <convfunc referdata="ATOE"/>
    <dctname/>
  </fields>
  <fields xsi:type="picxp:PICXPField" fldref="/jyqd" note="交易渠道9A" tranlen="9" convexp="9">
    <convfunc referdata="ATOE"/>
    <dctname/>
  </fields>
  <fields xsi:type="picxp:PICXPField" fldref="/jmlx" note="加密类型1A" tranlen="1" convexp="1">
    <convfunc referdata="ATOE"/>
    <dctname/>
  </fields>
  <fields xsi:type="picxp:PICXPField" fldref="/dlrkhbz" note="代理人开户标志1A" tranlen="1" convexp="1">
    <convfunc referdata="ATOE"/>
    <dctname/>
  </fields>
  <fields xsi:type="picxp:PICXPField" fldref="/dlrzjlx" note="代理人证件类型1A" tranlen="1" convexp="1">
    <convfunc referdata="ATOE"/>
    <dctname/>
  </fields>
  <fields xsi:type="picxp:PICXPField" fldref="/dlrzjhm" note="代理人证件号码20A" tranlen="20" convexp="20">
    <convfunc referdata="ATOE"/>
    <dctname/>
  </fields>
  <fields xsi:type="picxp:PICXPField" fldref="/dlrxm" note="代理人姓名18*O" tranlen="18" convexp="18">
    <convfunc referdata="ATOE"/>
    <dctname/>
  </fields>
  <fields xsi:type="picxp:PICXPField" fldref="/dlrgj" note="代理人国籍3A" tranlen="3" convexp="3">
    <convfunc referdata="ATOE"/>
    <dctname/>
  </fields>
  <fields xsi:type="picxp:PICXPField" fldref="/dlrdh" note="代理人电话15A" tranlen="15" convexp="15">
    <convfunc referdata="ATOE"/>
    <dctname/>
  </fields>
  <fields xsi:type="picxp:PICXPField" fldref="/cpdm" note="产品代码8A" tranlen="8" convexp="8">
    <convfunc referdata="ATOE"/>
    <dctname/>
  </fields>
  <fields xsi:type="picxp:PICXPField" fldref="/khjb" note="客户级别1A" tranlen="1" convexp="1">
    <convfunc referdata="ATOE"/>
    <dctname/>
  </fields>
  <fields xsi:type="picxp:PICXPField" fldref="/ll" note="利率9P7" tranlen="5" convexp="9|7">
    <convfunc referdata="COMPRESSA2E"/>
    <dctname/>
  </fields>
  <fields xsi:type="picxp:PICXPField" fldref="/cpzl" note="产品种类1A" tranlen="1" convexp="1">
    <convfunc referdata="ATOE"/>
    <dctname/>
  </fields>
</picxp:PICXPModel>
