<?xml version="1.0" encoding="UTF-8"?>
<picxp:PICXPModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:picxp="http://www.hundsun.com/ares/studio/pkgide/picxp/v1.0">
  <basicmodel resname="pkg_hostbank_0538_req" note="定期开户可用产品查询输入接口1" createdate="2017-2-24-10:29:39" rescreator="王齐源" lastmodify="2017-2-24-10:29:39" lastmodifer="王齐源" subclass="核心计结息改造项目">
    <versioncontrol reversion="$Rev$ " date="$Date$ " author="$Author$  " url="$URL$ "/>
  </basicmodel>
  <fields xsi:type="picxp:SubPacket">
    <icxppacket referdata="pkg_hostbank_pub_req"/>
  </fields>
  <fields xsi:type="picxp:PICXPField" fldref="/cpzl" note="产品种类1A" tranlen="1" convexp="1">
    <convfunc referdata="ATOE"/>
    <dctname/>
  </fields>
  <fields xsi:type="picxp:PICXPField" fldref="/cklx" note="存款类型1A" tranlen="1" convexp="1">
    <convfunc referdata="ATOE"/>
    <dctname/>
  </fields>
  <fields xsi:type="picxp:PICXPField" fldref="/cpsx" note="产品属性1A" tranlen="1" convexp="1">
    <convfunc referdata="ATOE"/>
    <dctname/>
  </fields>
  <fields xsi:type="picxp:PICXPField" fldref="/llxs" note="利率形式1A" tranlen="1" convexp="1">
    <convfunc referdata="ATOE"/>
    <dctname/>
  </fields>
  <fields xsi:type="picxp:PICXPField" fldref="/khjb" note="客户级别1A" tranlen="1" convexp="1">
    <convfunc referdata="ATOE"/>
    <dctname/>
  </fields>
  <fields xsi:type="picxp:PICXPField" fldref="/qddm" note="渠道代码9A" tranlen="9" convexp="9">
    <convfunc referdata="ATOE"/>
    <dctname/>
  </fields>
  <fields xsi:type="picxp:PICXPField" fldref="/khh" note="客户号10A" tranlen="10" convexp="10">
    <convfunc referdata="ATOE"/>
    <dctname/>
  </fields>
  <fields xsi:type="picxp:PICXPField" fldref="/zh" note="账号25A" tranlen="25" convexp="25">
    <convfunc referdata="ATOE"/>
    <dctname/>
  </fields>
  <fields xsi:type="picxp:PICXPField" fldref="/bz" note="币种2A" tranlen="2" convexp="2">
    <convfunc referdata="ATOE"/>
    <dctname/>
  </fields>
  <fields xsi:type="picxp:PICXPField" fldref="/cq" note="存期3A" tranlen="3" convexp="3">
    <convfunc referdata="ATOE"/>
    <dctname/>
  </fields>
  <fields xsi:type="picxp:PICXPField" fldref="/jyje" note="交易金额15P2" tranlen="8" convexp="15|2">
    <convfunc referdata="COMPRESSA2E"/>
    <dctname/>
  </fields>
  <fields xsi:type="picxp:PICXPField" fldref="/dqdm" note="地区代码6A" tranlen="6" convexp="6">
    <convfunc referdata="ATOE"/>
    <dctname/>
  </fields>
  <fields xsi:type="picxp:PICXPField" fldref="/jgdm" note="机构代码10A" tranlen="10" convexp="10">
    <convfunc referdata="ATOE"/>
    <dctname/>
  </fields>
</picxp:PICXPModel>
