<?xml version="1.0" encoding="UTF-8"?>
<picxp:PICXPModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:picxp="http://www.hundsun.com/ares/studio/pkgide/picxp/v1.0">
  <basicmodel resname="pkg_hostbank_6734_req" note="定活互转（网银）" createdate="2017-2-24-10:29:39" rescreator="王齐源" lastmodify="2017-2-24-10:29:39" lastmodifer="王齐源" subclass="核心计结息改造项目">
    <versioncontrol reversion="$Rev$ " date="$Date$ " author="$Author$  " url="$URL$ "/>
  </basicmodel>
         <fields xsi:type="picxp:SubPacket">
    <icxppacket referdata="pkg_hostbank_pub_req"/>
  </fields>
   <fields xsi:type="picxp:PICXPField" fldref="/hbdh" note="货币代号2A" tranlen="2" convexp="2">
    <convfunc referdata="ATOE"/>
    <dctname/>
  </fields> <fields xsi:type="picxp:PICXPField" fldref="/zczh" note="转出账号19A" tranlen="19" convexp="19">
    <convfunc referdata="ATOE"/>
    <dctname/>
  </fields> <fields xsi:type="picxp:PICXPField" fldref="/zczzh" note="转出子帐号19A" tranlen="19" convexp="19">
    <convfunc referdata="ATOE"/>
    <dctname/>
  </fields> <fields xsi:type="picxp:PICXPField" fldref="/zqfs" note="支取方式1A" tranlen="1" convexp="1">
    <convfunc referdata="ATOE"/>
    <dctname/>
  </fields> <fields xsi:type="picxp:PICXPField" fldref="/xcbj" note="续存标记1A" tranlen="1" convexp="1">
    <convfunc referdata="ATOE"/>
    <dctname/>
  </fields> <fields xsi:type="picxp:PICXPField" fldref="/mm" note="密码16A" tranlen="16" convexp="16">
    <convfunc referdata="ATOE"/>
    <dctname/>
  </fields> <fields xsi:type="picxp:PICXPField" fldref="/jyje" note="交易金额15P2" tranlen="8" convexp="15|2">
    <convfunc referdata="COMPRESSA2E"/>
    <dctname/>
  </fields> <fields xsi:type="picxp:PICXPField" fldref="/zrzh" note="转入帐号25A" tranlen="25" convexp="25">
    <convfunc referdata="ATOE"/>
    <dctname/>
  </fields> <fields xsi:type="picxp:PICXPField" fldref="/khfs" note="开户方式2A" tranlen="2" convexp="2">
    <convfunc referdata="ATOE"/>
    <dctname/>
  </fields> <fields xsi:type="picxp:PICXPField" fldref="/cq" note="存期3A" tranlen="3" convexp="3">
    <convfunc referdata="ATOE"/>
    <dctname/>
  </fields> <fields xsi:type="picxp:PICXPField" fldref="/qzjrq" note="前置机日期8P0" tranlen="5" convexp="8|0">
    <convfunc referdata="COMPRESSA2E"/>
    <dctname/>
  </fields> <fields xsi:type="picxp:PICXPField" fldref="/qzjls" note="前置机流水8A" tranlen="8" convexp="8">
    <convfunc referdata="ATOE"/>
    <dctname/>
  </fields> <fields xsi:type="picxp:PICXPField" fldref="/jyqd" note="交易渠道9A" tranlen="9" convexp="9">
    <convfunc referdata="ATOE"/>
    <dctname/>
  </fields> <fields xsi:type="picxp:PICXPField" fldref="/cpdm" note="产品代码8A" tranlen="8" convexp="8">
    <convfunc referdata="ATOE"/>
    <dctname/>
  </fields> <fields xsi:type="picxp:PICXPField" fldref="/khjb" note="客户级别1A" tranlen="1" convexp="1">
    <convfunc referdata="ATOE"/>
    <dctname/>
  </fields> <fields xsi:type="picxp:PICXPField" fldref="/fxlx" note="付息类型1A" tranlen="1" convexp="1">
    <convfunc referdata="ATOE"/>
    <dctname/>
  </fields> <fields xsi:type="picxp:PICXPField" fldref="/fxzq" note="付息周期1A" tranlen="1" convexp="1">
    <convfunc referdata="ATOE"/>
    <dctname/>
  </fields> <fields xsi:type="picxp:PICXPField" fldref="/fxfs" note="付息方式1A" tranlen="1" convexp="1">
    <convfunc referdata="ATOE"/>
    <dctname/>
  </fields> <fields xsi:type="picxp:PICXPField" fldref="/rxzh" note="入息账号25A" tranlen="25" convexp="25">
    <convfunc referdata="ATOE"/>
    <dctname/>
  </fields> <fields xsi:type="picxp:PICXPField" fldref="/cpzl" note="产品种类1A" tranlen="1" convexp="1">
    <convfunc referdata="ATOE"/>
    <dctname/>
  </fields>
 </picxp:PICXPModel>