<?xml version="1.0" encoding="UTF-8"?>
<picxp:PICXPModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:picxp="http://www.hundsun.com/ares/studio/pkgide/picxp/v1.0">
  <basicmodel resname="pkg_hostbank_0610_resp" note="个人七天通知存款部提及销户应答" createdate="2014-04-11-17:01:48" rescreator="于少洋" lastmodify="2014-04-11-17:01:48" lastmodifer="于少洋" subclass="图形柜面到核心">
    <versioncontrol reversion="$Rev$ " date="$Date$ " author="$Author$  " url="$URL$ "/>
  </basicmodel>
  <fields xsi:type="picxp:SubPacket">
    <icxppacket referdata="pkg_hostbank_pub_resp"/>
  </fields>
  <fields xsi:type="picxp:PICXPField" fldref="/khh" note="客户号 10A" tranlen="10" convexp="10">
    <convfunc referdata="ETOA"/>
    <dctname/>
  </fields>
  <fields xsi:type="picxp:PICXPField" fldref="/khzwm" note="客户中文名62A" tranlen="62" convexp="62">
    <convfunc referdata="ETOA"/>
    <dctname/>
  </fields>
  <fields xsi:type="picxp:PICXPField" fldref="/zhye" note="帐户余额15P2" tranlen="8" convexp="15|2">
    <convfunc referdata="COMPRESSE2A"/>
    <dctname/>
  </fields>
  <fields xsi:type="picxp:PICXPField" fldref="/ljzqje" note="累计支取金额15P2" tranlen="8" convexp="15|2">
    <convfunc referdata="COMPRESSE2A"/>
    <dctname/>
  </fields>
  <fields xsi:type="picxp:PICXPField" fldref="/ljhqlx" note="累计活期利息13P2" tranlen="7" convexp="13|2">
    <convfunc referdata="COMPRESSE2A"/>
    <dctname/>
  </fields>
  <fields xsi:type="picxp:PICXPField" fldref="/ljlx" note="累计利息13P2" tranlen="7" convexp="13|2">
    <convfunc referdata="COMPRESSE2A"/>
    <dctname/>
  </fields>
  <fields xsi:type="picxp:PICXPField" fldref="/yjjlx" note="应加 / 减利息13P2" tranlen="7" convexp="13|2">
    <convfunc referdata="COMPRESSE2A"/>
    <dctname/>
  </fields>
  <fields xsi:type="picxp:PICXPField" fldref="/lx" note=" 利息13P2" tranlen="7" convexp="13|2">
    <convfunc referdata="COMPRESSE2A"/>
    <dctname/>
  </fields>
  <fields xsi:type="picxp:PICXPField" fldref="/ye" note="余额15P2" tranlen="8" convexp="15|2">
    <convfunc referdata="COMPRESSE2A"/>
    <dctname/>
  </fields>
  <fields xsi:type="picxp:PICXPField" fldref="/zqcs" note="支取次数2P0" tranlen="2" convexp="2|0">
    <convfunc referdata="COMPRESSE2A"/>
    <dctname/>
  </fields>
  <fields xsi:type="picxp:PICXPField" fldref="/xzxh" note="销帐序号9A" tranlen="9" convexp="9">
    <convfunc referdata="ETOA"/>
    <dctname/>
  </fields>
  <fields xsi:type="picxp:PICXPField" fldref="/khrq" note="开户日期8P0" tranlen="5" convexp="8|0">
    <convfunc referdata="COMPRESSE2A"/>
    <dctname/>
  </fields>
  <fields xsi:type="picxp:PICXPField" fldref="/dqr" note="到期日8P0" tranlen="5" convexp="8|0">
    <convfunc referdata="COMPRESSE2A"/>
    <dctname/>
  </fields>
  <fields xsi:type="picxp:PICXPField" fldref="/yqll" note="逾期利率9P7" tranlen="5" convexp="9|7">
    <convfunc referdata="COMPRESSE2A"/>
    <dctname/>
  </fields>
  <fields xsi:type="picxp:PICXPField" fldref="/ll" note="利率9P7" tranlen="5" convexp="9|7">
    <convfunc referdata="COMPRESSE2A"/>
    <dctname/>
  </fields>
  <fields xsi:type="picxp:PICXPField" fldref="/qxr" note="起息日8P0" tranlen="5" convexp="8|0">
    <convfunc referdata="COMPRESSE2A"/>
    <dctname/>
  </fields>
  <fields xsi:type="picxp:PICXPField" fldref="/zhzwm" note="帐户中文名62" tranlen="62" convexp="62">
    <convfunc referdata="ETOA"/>
    <dctname/>
  </fields>
  <fields xsi:type="picxp:PICXPField" fldref="/sds1" note="所得税1 13P2" tranlen="7" convexp="13|2">
    <convfunc referdata="COMPRESSE2A"/>
    <dctname/>
  </fields>
  <fields xsi:type="picxp:PICXPField" fldref="/sds2" note="所得税 2 15P2" tranlen="8" convexp="15|2">
    <convfunc referdata="COMPRESSE2A"/>
    <dctname/>
  </fields>
  <fields xsi:type="picxp:PICXPField" fldref="/xydyhs" note="下一打印行数3P0" tranlen="2" convexp="3|0">
    <convfunc referdata="COMPRESSE2A"/>
    <dctname/>
  </fields>
  <fields xsi:type="picxp:PICXPField" fldref="/xxts" note="信息提示1A" tranlen="1" convexp="1">
    <convfunc referdata="ETOA"/>
    <dctname/>
  </fields>
  <fields xsi:type="picxp:PICXPField" fldref="/tctdbs" note="通存通兑标识1A" tranlen="1" convexp="1">
    <convfunc referdata="ETOA"/>
    <dctname/>
  </fields>
  <fields xsi:type="picxp:SubPacket" tranlen="[/cfcs]" cycletype="1_for循环">
    <icxppacket referdata="subpkg_hostbank_pub_resp_dzmx"/>
  </fields>
</picxp:PICXPModel>
