<?xml version="1.0" encoding="UTF-8"?>
<picxp:PICXPModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:picxp="http://www.hundsun.com/ares/studio/pkgide/picxp/v1.0">
  <basicmodel resname="pkg_hostbank_0536_req" note="定期存款产品利息试算输入接口1" createdate="2017-2-24-10:29:39" rescreator="王齐源" lastmodify="2017-2-24-10:29:39" lastmodifer="王齐源" subclass="核心计结息改造项目">
    <versioncontrol reversion="$Rev$ " date="$Date$ " author="$Author$  " url="$URL$ "/>
  </basicmodel>
         <fields xsi:type="picxp:SubPacket">
    <icxppacket referdata="pkg_hostbank_pub_req"/>
  </fields>
   <fields xsi:type="picxp:PICXPField" fldref="/cpdm" note="产品代码8A" tranlen="8" convexp="8">
    <convfunc referdata="ATOE"/>
    <dctname/>
  </fields> <fields xsi:type="picxp:PICXPField" fldref="/ll" note="利率9P7" tranlen="5" convexp="9|7">
    <convfunc referdata="COMPRESSA2E"/>
    <dctname/>
  </fields> <fields xsi:type="picxp:PICXPField" fldref="/khje" note="开户金额15P2" tranlen="8" convexp="15|2">
    <convfunc referdata="COMPRESSA2E"/>
    <dctname/>
  </fields> <fields xsi:type="picxp:PICXPField" fldref="/cq" note="存期3A" tranlen="3" convexp="3">
    <convfunc referdata="ATOE"/>
    <dctname/>
  </fields> <fields xsi:type="picxp:PICXPField" fldref="/fxlx" note="付息类型1A" tranlen="1" convexp="1">
    <convfunc referdata="ATOE"/>
    <dctname/>
  </fields> <fields xsi:type="picxp:PICXPField" fldref="/fxzq" note="付息周期1A" tranlen="1" convexp="1">
    <convfunc referdata="ATOE"/>
    <dctname/>
  </fields> <fields xsi:type="picxp:PICXPField" fldref="/khjb" note="客户级别1A" tranlen="1" convexp="1">
    <convfunc referdata="ATOE"/>
    <dctname/>
  </fields> <fields xsi:type="picxp:PICXPField" fldref="/dqr" note="到期日8P0" tranlen="5" convexp="8|0">
    <convfunc referdata="COMPRESSA2E"/>
    <dctname/>
  </fields> <fields xsi:type="picxp:PICXPField" fldref="/khh" note="客户号10A" tranlen="10" convexp="10">
    <convfunc referdata="ATOE"/>
    <dctname/>
  </fields> <fields xsi:type="picxp:PICXPField" fldref="/khqd" note="开户渠道9A" tranlen="9" convexp="9">
    <convfunc referdata="ATOE"/>
    <dctname/>
  </fields>
 </picxp:PICXPModel>